<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="{% url 'index' %}">HOME</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                {{ name }}
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'dvtest' %}">DV test form</a>
                <a class="dropdown-item" href="{% url 'rhef' %}">RHFE test form</a>
                <a class="dropdown-item" href="#">Test report</a>
            </div>
        </li>
        <li class="nav-item">

            <a class="nav-link" href="#">Welcome! {{ username }} </a>
        </li>
        <li class="nav-item">

            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
    </ul>
</nav>