
.table {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 20px 20%;

}
.tt{
      width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 20px 20%;

}
    td {
        font-size: 15px;
        padding: 5px;
        font-weight: 200;
    }

    th {
        background-color: #c5c8ce;
    }


input {
    margin: 0 5px;
    text-align: center;
}

select {
    margin: 0 5px;
}

.divider {
    margin-bottom: 10px;
}

.trow {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.tcol {
    display: flex;
    width: 100%;
    padding: 10px 1%;
    background-color: #f8f8f9;
    flex-direction: column;
}

.col_entry {
    display: flex;
    background-color: #f8f8f9;
    flex-direction: column;
    margin-right: 2%;
    margin-top: 2%;
}

.value {
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}

.tentry {
    display: flex;
    flex-direction: row;
    background-color: #f8f8f9;
    align-items: center;
    width: 100%;
    padding: 5px;
}

.tentry input {
    width: 50px;
    text-align: center;
}

.border {
    border: 1px solid black;
}

.tentry .text {
    font-size: 15px;
    font-weight: bold;

}

.tentry .text-small {
    font-size: 13px;
}

.space_between {
    justify-content: space-between;
}

.center {
    justify-content: center;
}

.btn_save {
    height: 30px;
    width: 50px;
    color: white;
    border: none;
    background-color: #2d8cf0;
    padding: 2px 3px;
}

.btn_print {
    height: 30px;
    width: 50px;
    color: white;
    border: none;
    background-color: #ff9900;
    padding: 2px 3px;
}

.xytable input {
    width: 40px;
    text-align: center;
}

.pageBtn {
    background-color: #c5c8ce;
    border: none;
    color: white;
}

.pageBtn:hover {
    background-color: #808695;
    border: none;
    color: white;
}

.pageBtnDisabled {
    background-color: #c5c8ce;
    border: none;
    color: white;
}